<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #2c3338;
        }
        input{
            background-color: #C0C0C0;
            height: 20px;
            width: 20%;
        }
        label{
            text-align: center;
            color: #C0C0C0;
        }
        button{
            background-color: #C0C0C0;
            height: 30px;
        }
        body div {
            margin: 50px;
            text-align: center;
        }
        body form{
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="mail adresi giriniz" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="şifre giriniz">
        </div>
        <div>
            <button type="submit">Giriş Yap</button>
        </div>

    </form>
    
</body>
</html>