<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <link rel="stylesheet" href="{% static 'button.css' %}">
    <link rel="stylesheet" href="{% static 'inputs.css' %}">

    <style>
        body{
            background-color: #C0C0C0;
        }
        input{
            background-color: #C0C0C0;
            height: 20px;
            width: 20%;
        }
        label{
            text-align: center;
            color: #2c3338;
        }
        button{
            background-color: #C0C0C0;
            height: 30px;
        }
        .bodydiv{
            margin: 50px;
            text-align: center;
        }
        body form{
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#books">Books</a>
        <a href="#highlights">Highlights</a>
        <a href="#about">About</a>
        <div class="end">
            <a href="#login">Login</a>
            <a href="#logout">Logout</a>
        </div>
    </div>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="bodydiv">
            <input type="text" name="username" class="input" placeholder="kullanıcı adınızı giriniz">
        </div>
        <div class="bodydiv">
            <input type="name" name="name" id="name" class="input" placeholder="adınızı giriniz" required>
        </div>
        <div class="bodydiv">
            <input type="surname" name="surname" id="surname" class="input" placeholder="soyadınızı giriniz" required>
        </div>
        <div class="bodydiv">
            <input type="email" name="email" id="email" class="input" placeholder="mail adresi giriniz" required>
        </div>
        <div class="bodydiv">
            <input type="password" name="password" id="password" class="input" placeholder="şifre giriniz">
        </div>
        <div class="bodydiv">
            <input type="password" name="password2" id="password2" class="input" placeholder="Şifrenizi tekrar girin">
        </div>
        <div class="bodydiv">
            <button type="submit" class="button-85">Kayıt ol</button>
        </div>
    </form>
    
</body>
</html>